<mjml>
<mj-head>
    <mj-attributes>
        <mj-all font-family="Arial, Helvetica, Sans-Serif" />
        <mj-section padding="20px 20px" background-color="#ffffff" />
        <mj-text font-size="15px" line-height="22px" padding="0px" color="#000000"/>
        <mj-button font-size="15px" line-height="22px" />
        <mj-image padding="0px" />
    </mj-attributes>
    <mj-html-attributes>
        <mj-selector path=".pardot-region div">
            <mj-html-attribute name="pardot-region">pardot-block</mj-html-attribute>
        </mj-selector>
        <mj-selector path=".pardot-region td">
            <mj-html-attribute name="pardot-region">pardot-block</mj-html-attribute>
        </mj-selector>        
    </mj-html-attributes>
    <mj-style>
        @media only screen and (max-width: 480px) {
            .mobile-no-padding {
                padding-right: 0!important;
            }
        }
    </mj-style>
</mj-head>
<mj-body background-color="#ffffff">

<mj-raw><div pardot-repeatable></mj-raw>
<!-- Logo Start -->
<mj-section padding-top="30px" padding-bottom="15px">
    <mj-column>
        <mj-image href="https://www.nextinc.xyz/" src="https://www.nextinc.xyz/l/761802/2023-09-02/227rl1/761802/1693694566ktw0fA0n/nextdata.svg" width="160px" alt="NextData" css-class="pardot-region"/>
    </mj-column>
</mj-section>
<!-- Logo End -->
<mj-raw></div></mj-raw>



<mj-raw><div pardot-repeatable></mj-raw>
<!-- Hero Start -->
<mj-section padding-left="0" padding-right="0">
    <mj-column>
        <mj-image href="#" src="https://www.nextinc.xyz/l/761802/2023-12-18/24p2cf/761802/1702932809yE89IiIa/day_29_em_image.png" padding="0 20px" alt="" css-class="pardot-region" border-radius="15px"/>
    </mj-column>
</mj-section>
<!-- Hero End -->
<mj-raw></div></mj-raw>

<mj-raw><div pardot-repeatable></mj-raw>
<!-- Paragraph General Start -->
<mj-section>
    <mj-column>
        <mj-text css-class="pardot-region">
<p style="margin-top: 0;">Hi {{Recipient.FirstName}},</p>          
<p>On this special day of yours, all of us at NextData want to send you the warmest birthday wishes! 🎂🎈</p>  
<p>Birthdays are a time for celebration, reflection, and looking forward to the year ahead. And as you celebrate, we'd like to add a little extra joy to your day.</p> 
<p><strong>A Special Gift Just for You!</strong></p>
<p>To show our appreciation for having you as a part of the NextData family, we’ve got a special birthday surprise for you.</p>
        </mj-text>
        <mj-button href="https://www.nextinc.xyz/ae30-27-lp-customer-preferences" target="_blank" css-class="pardot-region" background-color="#0b5cff" align="left" padding-left="0" border-radius="6px">
        Claim Your Birthday Surprise
        </mj-button>        
        <mj-text css-class="pardot-region">
<p>May your day be filled with joy, laughter, and everything that you love. Here’s to a fantastic year ahead filled with success and innovation.</p>          
<p>Once again, happy birthday from all of us at NextData!</p>  
<p>Cheers to you,<br>{{Sender.FirstName}} {{Sender.LastName}}</p>
        </mj-text>
    </mj-column>
</mj-section>
<!-- Paragraph General End  -->
<mj-raw></div></mj-raw>

<mj-raw><div pardot-repeatable></mj-raw>
<!-- Social Block Start-->
<mj-section>
    <mj-column>
        <mj-text css-class="pardot-region" align="center">
            How did you like this email?
        </mj-text>
        <mj-social icon-size="24px" mode="horizontal" align="center">
            <mj-social-element href="https://www.nextinc.xyz/l/761802/2023-10-06/22wdm9?email={{Recipient.Email}}&feedback=happy" icon-size="32px" src="https://www.nextinc.xyz/l/761802/2023-12-18/24lfvq/761802/1702913146EBkqVJGY/happy.png" background-color="transparent"></mj-social-element>
            <mj-social-element href="https://www.nextinc.xyz/l/761802/2023-10-06/22wdm9?email={{Recipient.Email}}&feedback=neutral" src="https://www.nextinc.xyz/l/761802/2023-12-18/24lfvj/761802/170291314684HQhSlY/neutral.png" icon-size="32px" background-color="transparent"></mj-social-element>
            <mj-social-element href="https://www.nextinc.xyz/l/761802/2023-10-06/22wdm9?email={{Recipient.Email}}&feedback=sad" icon-size="32px" src="https://www.nextinc.xyz/l/761802/2023-12-18/24lfvm/761802/1702913146I9Jg5AvF/sad.png" background-color="transparent" ></mj-social-element>
        </mj-social>
    </mj-column>
</mj-section>
<!--Social Block End-->
<mj-raw></div></mj-raw>

<mj-raw><div pardot-repeatable></mj-raw>
<!-- Footer Start -->
<mj-section padding="40px">
    <mj-column>
        <mj-image href="https://www.nextinc.xyz/" src="https://www.nextinc.xyz/l/761802/2023-09-02/227rl4/761802/1693694954uIhs81wQ/nextdata_dark.svg" width="100px" alt="NextData" css-class="pardot-region"/>
        <mj-text padding-top="30px" color="#9F9F9F" css-class="pardot-region" align="center">
            1010 Hindsight Drive, Futureville, NY, 54321, United States<br></br>
        </mj-text>
        <mj-text padding-top="10px" color="#9F9F9F" css-class="pardot-region" align="center">
            <a href="{{{EmailPreferenceCenter}}}" style="color: #9F9F9F;">Update Preferences</a>&nbsp;|&nbsp;<a href="{{Unsubscribe}}" style="color: #9F9F9F;">Unsubscribe</a>
        </mj-text>        
    </mj-column>
</mj-section>
<!-- Footer End  -->
<mj-raw></div></mj-raw>

</mj-body>
</mjml>