<mjml>
<mj-head>
    <mj-attributes>
        <mj-all font-family="Arial, Helvetica, Sans-Serif" />
        <mj-section padding="20px 20px" background-color="#ffffff" />
        <mj-text font-size="15px" line-height="22px" padding="0px" color="#000000"/>
        <mj-button font-size="15px" line-height="22px" />
        <mj-image padding="0px" />
    </mj-attributes>
    <mj-html-attributes>
        <mj-selector path=".pardot-region div">
            <mj-html-attribute name="pardot-region">pardot-block</mj-html-attribute>
        </mj-selector>
        <mj-selector path=".pardot-region td">
            <mj-html-attribute name="pardot-region">pardot-block</mj-html-attribute>
        </mj-selector>        
    </mj-html-attributes>
    <mj-style>
        @media only screen and (max-width: 480px) {
            .mobile-no-padding {
                padding-right: 0!important;
            }
        }
    </mj-style>
</mj-head>
<mj-body background-color="#ffffff">

<mj-raw><div pardot-repeatable></mj-raw>
<!-- Logo Start -->
<mj-section padding-top="30px" padding-bottom="15px">
    <mj-column>
        <mj-image href="https://www.nextinc.xyz/" src="https://www.nextinc.xyz/l/761802/2023-09-02/227rl1/761802/1693694566ktw0fA0n/nextdata.svg" width="160px" alt="NextData" css-class="pardot-region"/>
    </mj-column>
</mj-section>
<!-- Logo End -->
<mj-raw></div></mj-raw>



<mj-raw><div pardot-repeatable></mj-raw>
<!-- Hero Start -->
<mj-section padding-left="0" padding-right="0">
    <mj-column>
        <mj-image href="#" src="https://www.nextinc.xyz/l/761802/2023-09-18/22dzn1/761802/1695021112V5qNCNwk/event_autoresponder.png" padding="0 20px" alt="" css-class="pardot-region" border-radius="15px"/>
    </mj-column>
</mj-section>
<!-- Hero End -->
<mj-raw></div></mj-raw>

<mj-raw><div pardot-repeatable></mj-raw>
<!-- Paragraph General Start -->
<mj-section>
    <mj-column width="20%" padding-bottom="20px">
        <mj-text css-class="pardot-region">
            <div style="padding-top: 3px;padding-bottom: 3px;background-color:#0b5cff; text-align: center; border-top-left-radius: 10px; border-top-right-radius: 10px; color: #FFFFFF;">September</div>
            <div style="padding-top: 20px;padding-bottom: 20px;background-color:#f7f7f8; text-align: center; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; color: #0b5cff;font-size: 42px;">23</div>
        </mj-text>
    </mj-column>
    <mj-column width="80%" padding-left="20px" padding-right="20px">
        <mj-text css-class="pardot-region">
<p style="margin-top: 0;">We're thrilled to confirm your spot for NextData's exclusive product launch event! A world of cutting-edge data analytics awaits, and we can't wait to share it with you.</p>  
<p><strong>Date:</strong> [Event Date]</p>
<p><strong>Time:</strong> [Event Start Time] - [Event End Time]</p>
<p><strong>Location:</strong> [Event Location/ Venue Address] (or)</p>
<p>A reminder will be sent closer to the event date, but in the meantime, if you have any queries or require further information, please don't hesitate to get in touch.</p>
<p>For any questions, you can reach out at event@nextinc.xyz.</p>
<p>Warm regards,<br>NextData Event Team</p>

        </mj-text>
    </mj-column>    
</mj-section>
<!-- Paragraph General End  -->
<mj-raw></div></mj-raw>


<mj-raw><div pardot-repeatable></mj-raw>
<!-- Footer Start -->
<mj-section padding="40px">
    <mj-column>
        <mj-image href="https://www.nextinc.xyz/" src="https://www.nextinc.xyz/l/761802/2023-09-02/227rl4/761802/1693694954uIhs81wQ/nextdata_dark.svg" width="100px" alt="NextData" css-class="pardot-region"/>
        <mj-text padding-top="30px" color="#9F9F9F" css-class="pardot-region" align="center">
            1010 Hindsight Drive, Futureville, NY, 54321, United States<br></br>
        </mj-text>
        <mj-text padding-top="10px" color="#9F9F9F" css-class="pardot-region" align="center">
            <a href="{{{EmailPreferenceCenter}}}" style="color: #9F9F9F;">Update Preferences</a>&nbsp;|&nbsp;<a href="{{Unsubscribe}}" style="color: #9F9F9F;">Unsubscribe</a>
        </mj-text>        
    </mj-column>
</mj-section>
<!-- Footer End  -->
<mj-raw></div></mj-raw>

</mj-body>
</mjml>