<mjml>
<mj-head>
    <mj-attributes>
        <mj-all font-family="Arial, Helvetica, Sans-Serif" />
        <mj-section padding="20px 20px" background-color="#ffffff" />
        <mj-text font-size="15px" line-height="22px" padding="0px" color="#000000"/>
        <mj-button font-size="15px" line-height="22px" />
        <mj-image padding="0px" />
    </mj-attributes>
    <mj-html-attributes>
        <mj-selector path=".pardot-region div">
            <mj-html-attribute name="pardot-region">pardot-block</mj-html-attribute>
        </mj-selector>
        <mj-selector path=".pardot-region td">
            <mj-html-attribute name="pardot-region">pardot-block</mj-html-attribute>
        </mj-selector>        
    </mj-html-attributes>
    <mj-style>
        @media only screen and (max-width: 480px) {
            .mobile-no-padding {
                padding-right: 0!important;
            }
        }
    </mj-style>
</mj-head>
<mj-body background-color="#ffffff">

<mj-raw><div pardot-repeatable></mj-raw>
<!-- Logo Start -->
<mj-section padding-top="30px" padding-bottom="15px">
    <mj-column>
        <mj-image href="https://www.nextinc.xyz/" src="https://www.nextinc.xyz/l/761802/2023-09-02/227rl1/761802/1693694566ktw0fA0n/nextdata.svg" width="160px" alt="NextData" css-class="pardot-region"/>
    </mj-column>
</mj-section>
<!-- Logo End -->
<mj-raw></div></mj-raw>



<mj-raw><div pardot-repeatable></mj-raw>
<!-- Hero Start -->
<mj-section padding-left="0" padding-right="0">
    <mj-column>
        <mj-image href="#" src="https://www.nextinc.xyz/l/761802/2023-09-02/227rkx/761802/1693694728NUQkkhJ9/Thank_you.png" padding="0 20px" alt="" css-class="pardot-region" border-radius="15px"/>
    </mj-column>
</mj-section>
<!-- Hero End -->
<mj-raw></div></mj-raw>

<mj-raw><div pardot-repeatable></mj-raw>
<!-- Paragraph General Start -->
<mj-section>
    <mj-column>
        <mj-text css-class="pardot-region">
<p style="margin-top: 0;">Hi {{Recipient.FirstName}},</p>          
<p>Welcome aboard! We're thrilled to have you join the NextData family. As you embark on this journey with us, we want to ensure your experience is as smooth and tailored to your needs as possible.</p>  
<p><strong>Your Onboarding, Your Way</strong></p>
<p>To get started, we've designed a quick onboarding process that you can personalize. Whether you're looking for a deep dive into our platform, need specific training, or prefer a self-guided approach, we're here to accommodate.
</p>
        </mj-text>
        <mj-button href="https://www.nextinc.xyz/ae30-27-lp-customer-preferences" target="_blank" css-class="pardot-region" background-color="#0b5cff" align="left" padding-left="0" border-radius="6px">
        Customize Your Onboarding Experience
        </mj-button>        
        <mj-text css-class="pardot-region">
<p>If you have any questions or need assistance, feel free to reach out to us.</p>          
<p>We hope to keep you in the NextData community!</p>  
<p>Best,<br>{{Sender.FirstName}} {{Sender.LastName}}</p>
        </mj-text>
    </mj-column>
</mj-section>
<!-- Paragraph General End  -->
<mj-raw></div></mj-raw>

<mj-raw><div pardot-repeatable></mj-raw>
<!-- Footer Start -->
<mj-section padding="40px">
    <mj-column>
        <mj-image href="https://www.nextinc.xyz/" src="https://www.nextinc.xyz/l/761802/2023-09-02/227rl4/761802/1693694954uIhs81wQ/nextdata_dark.svg" width="100px" alt="NextData" css-class="pardot-region"/>
        <mj-text padding-top="30px" color="#9F9F9F" css-class="pardot-region" align="center">
            1010 Hindsight Drive, Futureville, NY, 54321, United States<br></br>
        </mj-text>
        <mj-text padding-top="10px" color="#9F9F9F" css-class="pardot-region" align="center">
            <a href="{{{EmailPreferenceCenter}}}" style="color: #9F9F9F;">Update Preferences</a>&nbsp;|&nbsp;<a href="{{Unsubscribe}}" style="color: #9F9F9F;">Unsubscribe</a>
        </mj-text>        
    </mj-column>
</mj-section>
<!-- Footer End  -->
<mj-raw></div></mj-raw>

</mj-body>
</mjml>